NODE_ENV=development
CORS_ORIGIN=*

PORT=3000
DATABASE_NAME=pratice
MONGODB_URI=mongodb://0.0.0.0:27017

ACCESS_TOKEN_SECRET=my-access-token-secret-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=my-refresh-token-secret-here
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dlnwu3tej
CLOUDINARY_API_KEY=545394721918426
CLOUDINARY_API_SECRET=0RLVMK1nsuxGumm1sxx2F5Ijf8Y