NODE_ENV=development
CORS_ORIGIN=*

PORT=3000
DATABASE_NAME=pratice
MONGODB_URI=mongodb://0.0.0.0:27017

ACCESS_TOKEN_SECRET=my-access-token-secret-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=my-refresh-token-secret-here
REFRESH_TOKEN_EXPIRY=10d